<!DOCTYPE html>

<!-- 
    HTML 样式- CSS
    CSS (Cascading Style Sheets) 用于渲染HTML元素标签的样式。
 -->


<!-- 
    如何使用CSS
    CSS 是在 HTML 4 开始使用的,是为了更好的渲染HTML元素而引入的.
    CSS 可以通过以下方式添加到HTML中:
        内联样式- 在HTML元素中使用"style" 属性
        内部样式表 -在HTML文档头部 <head> 区域使用<style> 元素 来包含CSS
        外部引用 - 使用外部 CSS 文件
    最好的方式是通过外部引用CSS文件
 -->


<!-- 
    内联样式
    当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。
 -->


<!-- 
    HTML样式实例 - 背景颜色
    背景色属性（background-color）定义一个元素的背景颜色
 -->


<!-- 
    HTML 样式实例 - 字体, 字体颜色 ，字体大小
    可以使用font-family（字体），color（颜色），和font-size（字体大小）属性来定义字体的样式
 -->


<!-- 
    内部样式表
    当单个文件需要特别样式时，就可以使用内部样式表。你可以在<head> 部分通过 <style>标签定义内部样式表
 -->


<!-- 
    外部样式表
    当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。
 -->


<!-- 
    已弃用的标签和属性
    在HTML 4, 原来支持定义HTML元素样式的标签和属性已被弃用。这些标签将不支持新版本的HTML标签。
    不建议使用的标签有: <font>, <center>, <strike>
    不建议使用的属性: color 和 bgcolor.
 -->


<html>
    <head>
        <meta charset="utf-8">
        <title>HTML CSS样式</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="学习HTML CSS样式">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="liuhailong">
        <meta http-equiv="refresh" content="30">

        <!-- 内部样式表 -->
        <style type="text/css">
            h1 {color: red;}
            p {color: blue;}
        </style>

        <!-- 外部样式表 -->
        <link rel="stylesheet" href="mystyle.css" type="text/css">

    </head>
    <!-- HTML样式实例 - 背景颜色 -->
    <body style="background-color: salmon;">
        <!-- 内联样式 -->
        <!-- HTML 样式实例 - 字体, 字体颜色 ，字体大小 -->
        <h1 style="color: blue;background-color: red;font-family: Verdana, Geneva, Tahoma, sans-serif;">这是一个标题</h1>
        <p style="color: red;margin-left: 20px;background-color: blue;font-family: Arial, Helvetica, sans-serif;font-size: 50px;">这是一个段落</p>

        <!-- HTML 样式实例 - 文本对齐方式 -->
        <h1 style="text-align: center;">居中对齐标题</h1>
        <p>段落内容。。。</p>


        <!-- 使用样式属性做一个没有下划线的链接。 -->
        <hr>
        <br>
        <a href="http://www.baidu.com" style="text-decoration: none;">百度</a>

    </body>
</html>
